body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: cornflowerblue;
}

main {
  flex: 1 0 auto;
}

footer.page-footer {
  padding-top: 0;
  text-align: right;
}

.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    height: 100vh;
}

.about-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    color: black;
    height: 100vh;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.six {
    text-align: center;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

.titles {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
}
.hometitle {
    font-size: 6rem;
    color: whitesmoke;
}

footer {
    background-color: whitesmoke;
    color: blue;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;  
    
}

.one {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
}

.two {
    text-align: center;
    text-decoration: underline;
}

a {
    text-decoration: none;
}

.detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;  
    background-color: cornflowerblue;
    border: none;
    text-align: center;
}

.three {
    display: inline;
    font-size: 1.2rem;
    align-items: center;
}

.four {
    display: flex;
    justify-content: center;
    align-items: center;
}

.comments {
    color: black;
    text-align: center;
}

#demo:checked + label {
    text-decoration: line-through;
    color: white;
}

.card {
    background-color: cornflowerblue;
    border: none;
}

.five {
    font-size: 1.3rem;
    text-align: center;
}

.margin {
    margin: 20px;
}

.title {
    margin: 20px;
}